# RunicMagic

./: .editorconfig  .gitignore  GameRunner.cs  MakeFile  Program.cs  Runic Magic.sln  RunicMagic.csproj  RunicMagic.sln  Tests.cs
Engine/: Engine.cs  Engine.csproj  EngineServiceRegistry.cs  PlayerFactory.cs  WorldRunner.cs
Engine/Commands/: Casting.cs  CommandParser.cs  Speaking.cs  Targeting.cs
Engine/Magic/: SpellParser.cs
Engine/Plugins/: IPersistedWorld.cs  IPlayerService.cs
GoInterop/: GoApi.cs  GoInterop.csproj  GoInteropServiceRegistry.cs  SpellEffectDTO.cs  SpellEffectMapper.cs
GoService/: go.mod  main.go
Magic/: EvaluationResult.cs  Magic.csproj  Rune.cs  RuneParseException.cs  RuneParser.cs  Spell.cs  Spellnode.cs
Magic/Runes/: DEBUG.cs  ZU.cs
Persistence/: Class1.cs  IRunicMagicContextProvider.cs  Persistence.csproj  PersistenceServiceRegistry.cs  RunicMagicContextProvider.cs  RunicMagicDbContext.cs  SavedWorldState.cs
Runes/: Library.fs  RuneParser.cs  Runes.csproj
Runic Magic/: CircuitHandlerService.cs  DisposableComponent.cs  Program.cs  Runic Magic Startup.csproj  _Imports.razor  appsettings.json
Runic Magic/Data/: WeatherForecast.cs  WeatherForecastService.cs
Runic Magic/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Runic Magic/Properties/: launchSettings.json
Runic Magic/Shared/: LoginServiceNotInjectedException.cs  MainLayout.razor  NavMenu.razor  PlayerNotInjectedException.cs  Terminal.razor
Runic Magic/View/: PlayerDataAvailableEventArgs.cs  PlayerEventHandler.cs  PlayerNotInjectedException.cs  PlayerService.cs
RunicMagic/: .gitignore  RunicMagic.Model.csproj
RunicMagic.Domain/: DirectionUtil.cs  IModel.cs  IView.cs  IWorld.cs
RunicMagic.Runner/: GameRunner.cs  Program.cs  RunicMagic.Runner.csproj
RunicMagic.View/: ConsoleView.cs  RunicMagic.View.csproj  StringInput.cs
SharedUtil/: ResultOrError.cs
Spells/: IRune.cs  ISpell.cs  Parse.cs  Rune.cs  Spell.cs  (+1 more)
World/: Creature.cs  Descriptable.cs  Description.cs  IDescriptable.cs  ITargetable.cs  IWorld.cs  Player.cs  Room.cs  TheWorld.cs  World.cs  World.csproj  WorldBuilder.cs  WorldBuilderTests.cs  WorldModel.cs
World/Creatures/: Creature.cs  Player.cs
World/Magic/: EvaluationResult.cs  IPowerSource.cs  Inscription.cs  Rune.cs  RuneParseException.cs  RuneParser.cs  RunePhrase.cs  RuneType.cs  Spell.cs  SpellParser.cs  SpellParsingException.cs  Spellnode.cs
World/Magic/Effects/: DamageCaster.cs  Echo.cs  ISpellEffect.cs
World/Magic/Runes/: BEH.cs  DEBUG.cs  ZU.cs
World/Objects/: RoomObject.cs
World/Plugins/: IMagicHandler.cs  IPlayerWorldEventsHandler.cs  ISpellParser.cs
World/Rooms/: Directions.cs  Room.cs  RoomCache.cs
(+53 files in other folders)
