<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
	  <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunicMagic.Domain\RunicMagic.Domain.csproj" />
    <ProjectReference Include="..\RunicMagic.Model\RunicMagic.Model.csproj" />
    <ProjectReference Include="..\RunicMagic.View\RunicMagic.View.csproj" />
  </ItemGroup>

</Project>
