<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\World\World.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.205"/>
  </ItemGroup>
</Project>